# ==== JWT ENCRYPTION CONFIG ====
SECRET_KEY = "secret key for encrypting/decrypting JWT tokens"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3600

# ==== REQUESTS CONFIG ====
LOCALHOST = "http://localhost:8000"
USERNAME = "username"
PASSWORD = "password"

# ==== TEST CREDENTIALS ====
TEST_USERNAME = "test_user"
TEST_PASSWORD = "test_password"

# ==== MONGODB CONFIG ====
MONGODB_CONNECTION_STRING = "mongodb+srv://fake_user:fake_password@host.mongodb.net:27017"
MONGODB_HOST = "host.mongodb.net"
MONGODB_PORT = 27017
MONGODB_DB_NAME = "DefaultDB"
MONGODB_USER_COLLECTION_NAME = "users"
MONGODB_BOOK_SHELF_COLLECTION_NAME = "books"
MONGODB_USERNAME = "fake_user"
MONGODB_PASSWORD = "fake_password"