# ==== JWT ENCRYPTION CONFIG ====
SECRET_KEY = "secret key for encrypting/decrypting JWT tokens"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3600

# ==== REQUESTS CONFIG ====
LOCALHOST = "http://localhost:8000"
USERNAME = "username"
PASSWORD = "password"

# ==== TEST CREDENTIALS ====
TEST_USERNAME = "test_user"
TEST_PASSWORD = "test_password"